TXT:１行テキストボックス=テキストボックス
TX2:複数行テキストボックス=テキストボックス
PWD:パスワードボックス=テキストボックス
TXR:読取専用テキストボックス=テキストボックス
RDO:ラジオボタン=ラジオボタン
CHK:チェックボックス=チェックボックス
FUP:ファイルアップロード=ファイルボックス
LNK:リンク=ボタンリンク
BTN:ボタン=ボタンリンク
DRL:ドロップダウンリスト=プルダウンリスト

--共通修正
ボタン前ページ=ボタンリンク<->前頁ボタン<->//button[@class='prev hc-page-prev hc-pagination']<->By.xpath
ボタン次ページ=ボタンリンク<->次頁ボタン<->//button[@class='next hc-page-next hc-pagination']<->By.xpath

--共通追加
ボタンリンク<->画面項目.詳細検索条件を開く<->//*[@id='tblPrev']/div[2]/button<->By.xpath
ボタンリンク<->検索条件をクリアボタン<->resetBtn<->By.id
プルダウンリスト<->画面項目.表示件数<->selectViewDateCount<->By.id
ページクローズ<->ブラウザーの「×」ボタン<-><->
ページ戻る<->ブラウザーの「←」ボタン<-><->
ページ進む<->ブラウザーの「→」ボタン<-><->
ダイアログ<->キャンセルボタン<-><->
ダイアログ<->このページを離れるボタン<-><->