#DB\u63a5\u7d9a\u8981\u5426\u30d5\u30e9\u30b0\uff1aON\u2192\u8981\u3001OFF\u2192\u5426
DB_SWITCH=ON

#\u30b1\u30fc\u30b9\u5b9f\u884c\u5f8cDB\u30c0\u30f3\u30d7\u8981\u5426\u30d5\u30e9\u30b0\uff1aON\u2192\u8981\u3001OFF\u2192\u5426
DB_DUMP_FLAG=OFF

##########DB\u63a5\u7d9a\u60c5\u5831Start##########

#DB\u30bf\u30a4\u30d7\uff1aORACLE MYSQL SQLSERVER DB2 SYBASE postgresql
DB_TYPE=postgresql

#JDBC\u63a5\u7d9a\u30c9\u30e9\u30a4\u30d0\u30fc\u30cd\u30fc\u30e0
#MYSQL:com.mysql.jdbc.Driver
#MYSQL:com.mysql.cj.jdbc.Driver
#SQLSERVER2000:com.microsoft.jdbc.sqlserver.SQLServerDriver
#SQLSERVER2005|2008:com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_DRIVERNAME=org.postgresql.Driver

#DB\u63a5\u7d9aURL
#jdbc:oracle:thin:@172.177.71.20:1521:XE:POOLED
#jdbc:mysql://localhost:3306/
#jdbc:sqlserver://localhost:1433;DataBaseName=AAA
DB_CONNECTIONURL=jdbc:postgresql://localhost:5432/misumi

#DB\u63a5\u7d9a\u30b9\u30ad\u30de\u30fc
DB_SCHEMA=public

#DB\u63a5\u7d9a\u5f8c\u7d99\u304e(\u4f8b\u3048\u3070\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304cMYSQL\u306e\u5834\u5408\u3001?tinyInt1isBit=false)
#DB_SUFFIX=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&tinyInt1isBit=false&characterEncoding=UTF-8
DB_SUFFIX=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&tinyInt1isBit=false

#DB\u63a5\u7d9a\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30e0
DB_USERNAME=postgres

#DB\u63a5\u7d9a\u30d1\u30b9\u30ef\u30fc\u30c9
DB_PASSWORD=postgres

#DB\u63a5\u7d9aDB_INSERT_MODE
#CLEAN_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u30c7\u30fc\u30bf\u3092\u3059\u3079\u3066\u524a\u9664\u3057\u3066\u3001\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
#DELETE_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u306e\u30ad\u30fc\u3068\u3059\u308b\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u3001\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
#CLEAN_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u306b\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
DB_INSERT_MODE=CLEAN_INSERT

##########DB\u63a5\u7d9a\u60c5\u5831End##########

##########DB1\u63a5\u7d9a\u60c5\u5831Start##########

#DB\u30bf\u30a4\u30d7\uff1aORACLE MYSQL SQLSERVER DB2 SYBASE postgresql
DB_TYPE1=

#JDBC\u63a5\u7d9a\u30c9\u30e9\u30a4\u30d0\u30fc\u30cd\u30fc\u30e0
#MYSQL:com.mysql.jdbc.Driver
#SQLSERVER2000:com.microsoft.jdbc.sqlserver.SQLServerDriver
#SQLSERVER2005|2008:com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_DRIVERNAME1=com.mysql.cj.jdbc.Driver

#DB\u63a5\u7d9aURL
#jdbc:oracle:thin:@172.177.71.20:1521:XE:POOLED
#jdbc:mysql://localhost:3306/
DB_CONNECTIONURL1=jdbc:mysql://192.168.4.126:3306/test

#DB\u63a5\u7d9a\u30b9\u30ad\u30de\u30fc
DB_SCHEMA1=test

#DB\u63a5\u7d9a\u5f8c\u7d99\u304e(\u4f8b\u3048\u3070\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304cMYSQL\u306e\u5834\u5408\u3001?tinyInt1isBit=false)
DB_SUFFIX1=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&tinyInt1isBit=false

#DB\u63a5\u7d9a\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30e0
DB_USERNAME1=root

#DB\u63a5\u7d9a\u30d1\u30b9\u30ef\u30fc\u30c9
DB_PASSWORD1=

#DB\u63a5\u7d9aDB_INSERT_MODE
#CLEAN_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u30c7\u30fc\u30bf\u3092\u3059\u3079\u3066\u524a\u9664\u3057\u3066\u3001\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
#DELETE_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u306e\u30ad\u30fc\u3068\u3059\u308b\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u3001\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
#CLEAN_INSERT --> \u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u306b\u30c6\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30b5\u30fc\u30c8\u3059\u308b
DB_INSERT_MODE1=INSERT

##########DB1\u63a5\u7d9a\u60c5\u5831End##########

################\u305d\u306e\u4ed6\u8a2d\u5b9aStart####################

################\u30d6\u30e9\u30a6\u30b6\u8a2d\u5b9aStart####################

#IE\u30d6\u30e9\u30a6\u30b6\u306b\u5bfe\u3059\u308b\u30c9\u30e9\u30a4\u30d0
DRIVER_IE=testtools/drivers/IEDriverServer.exe

#CHROME\u30d6\u30e9\u30a6\u30b6\u306b\u5bfe\u3059\u308b\u30c9\u30e9\u30a4\u30d0
DRIVER_CHROME=testtools/drivers/chromedriver_for_V74.0.3729.6.exe

#\u30a6\u30a4\u30f3\u30c9\u30b5\u30a4\u30ba\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3001\u4f8b\u3000(\u5e45,\u9ad8\u3055)(1024*768)
DRIVER_SIZE=

#\u6307\u5b9a\u30d1\u30b9\u306b\u3001\u65e5\u4ed8\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u4f5c\u6210\u3059\u308b
FOLDER_CREATE_BFRORE_CASE=

#\u30ad\u30e3\u30d7\u30c1\u30e3\u6c34\u5370\u8981\u5426\u3000Y\u2192\u8981\u3000N\u2192\u4e0d\u8981
CAPTURE_WATER_ICON=N

#\u30ad\u30e3\u30d7\u30c1\u30e3\u8d64\u7dda\u8981\u5426\u3000Y\u2192\u8981\u3000N\u2192\u4e0d\u8981
CAPTURE_LINE_MARK=N

################\u30d6\u30e9\u30a6\u30b6\u8a2d\u5b9aEnd####################

################\u30d0\u30c3\u30c1\u5b9f\u65bdStart####################

#\u30d0\u30c3\u30c1\u5b9f\u65bd\u7a2e\u5225
# 1 ==>JAVA\u53cd\u5c04\u3068\u3057\u3066\u30d0\u30c3\u30c1\u3092\u5b9f\u65bd\u3059\u308b
# 2 ==>\u30a6\u30a4\u30f3\u30c9\u30fc\u30ba\u30b3\u30de\u30f3\u30c9\u3068\u3057\u3066\u30d0\u30c3\u30c1\u3092\u5b9f\u65bd\u3059\u308b
# 3 ==>\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u3078\u63a5\u7d9a\u3057\u3066\u3001\u30e6\u30cb\u30c3\u30af\u30b9\u30b3\u30de\u30f3\u30c9\u3068\u3057\u3066\u30d0\u30c3\u30c1\u3092\u5b9f\u65bd\u3059\u308b
BATCH_RUN_TYPE=2
BATCH_PATH=D:\\pleiades\\workspace\\billing-service\\billing-batch\\build\\libs\\billing-batch-1.0.0-SNAPSHOT.jar

#\u30d0\u30c3\u30c1\u5b9f\u65bd\u7a2e\u5225\u304c3\u306e\u5834\u5408\u3001\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831Start#
#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831\u3001\u30e6\u30fc\u30b6\u30fc\u30cd\u30fc\u30e0\uff08\u4f8b\u3001test001)
SERVER_USERNAME=

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831\u3001\u30db\u30b9\u30c8\uff08\u4f8b\u3001127.0.0.1)
SERVER_HOST=

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\uff08\u4f8b\u3001pwd001)
SERVER_PASSWORD=

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
SERVER_CHARSET=MS932

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831\u3001\u30e6\u30cb\u30c3\u30af\u30b9\u30b3\u30de\u30f3\u30c9\u524d\u66f8\u304d\uff08\u4f8b\u3001export JAVA_HOME=\"/usr/java/jdk1.7.0_79\";. .bash_profile;)
SERVER_COMMAND_PREFIX=export JAVA_HOME=\"/usr/java/jdk1.7.0_79\";. .bash_profile;

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30ed\u30b0\u53d6\u5f97\u3000ON\u2192\u5168\u91cf\u53d6\u5f97\u3000OFF\u2192\u6700\u65b0\u30ed\u30b0\u53d6\u5f97
SERVER_LOG_DL=ON

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u6700\u65b0\u30ed\u30b0\u53d6\u5f97\u884c\u6570
SERVER_LOG_MAXROW=10000

#\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u53d6\u5f97\u3057\u305f\u30ed\u30b0\u4e00\u6642\u4fdd\u5b58\u30d1\u30b9
SERVER_LOG_TMPPATH=E:\test

#\u30d0\u30c3\u30c1\u5b9f\u65bd\u7a2e\u5225\u304c3\u306e\u5834\u5408\u3001\u30d0\u30c3\u30c1\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u60c5\u5831End#

################\u30d0\u30c3\u30c1\u5b9f\u65bdEnd####################

################REST API\u30a2\u30af\u30bb\u30b9Start###################
#DOCKER\u518d\u8d77\u52d5\u8981\u5426\u3000Y\u2192\u8981\u3000N\u2192\u4e0d\u8981
#YAML_PATH=D:\\gitTest\\lead-time-product-inquiry-service\\lead-time-product-inquiry-model\\client-api-spec

#common-mail-service-internal=common-mail-service-internal.yaml
#common-fax-service-internal=common-fax-service-internal.yaml
#customer-service-internal=customer-service-internal.yaml

#YAML_PATH=D:\\pleiades\\workspace\\shipment-tracking-service\\misumi-api-spec

#sales-order-service-internal=sales-order-service\\rest-api-spec\\sales-order-service-internal.yaml

#MASRQ11040
#YAML_PATH=D:\\gitTest\\lead-time-product-inquiry-service\\lead-time-product-inquiry-model\\client-api-spec
#
#common-fax-service-internal=common-fax-service-internal.yaml
#common-mail-service-internal=common-mail-service-internal.yaml
#customer-service-internal=customer-service-internal.yaml

#MASRQ01341
YAML_PATH=D:\\gitTest\\lead-time-product-inquiry-service\\misumi-api-spec

#product-service-internal=product-service\\rest-api-spec\\product-service-internal.yaml
product-service-supplier=product-service\\rest-api-spec\\product-service-supplier.yaml
#master-management-service-internal=master-management-service\\rest-api-spec\\master-management-service-internal.yaml
#customer-service-internal=customer-service\\rest-api-spec\\customer-service-internal.yaml

#product-service-internal=product-service\\rest-api-spec\\product-service-internal.yaml

#YAML_PATH=D:\\pleiades\\workspace\\shipment-control-service\\misumi-api-spec
#
#master-management-service-internal=master-management-service\\rest-api-spec\\master-management-service-internal.yaml
#product-service-internal=product-service\\rest-api-spec\\product-service-internal.yaml

#DOCKER_SERVICE docker_service\u30d1\u30b9
#DOCKER_SERVICE=D:/pleiades/workspace/shipment-control-service/shipment-control-devtool/containers
#DOCKER_SERVICE=D:\\pleiades\\workspace\\billing-service\\billing-devtool\\containers
DOCKER_SERVICE=D:\\gitTest\\lead-time-product-inquiry-service\\lead-time-product-inquiry-devtool\\containers


#REST API\u30a2\u30af\u30bb\u30b9\u30db\u30b9\u30c8
#REST_HOST=http://localhost:8080/testapi
REST_HOST=http://localhost:8080/

#REST API\u30a2\u30af\u30bb\u30b9\u30dd\u30fc\u30c8
REST_PORT=8080

#REST API\u30a2\u30af\u30bb\u30b9AUTH
REST_AUTH=authtest

#REST API\u30a2\u30af\u30bb\u30b9GET HEADER
REST_GET_HEADER=Accept=application/xml,Content-Type=application/x-www-form-urlencoded

#REST API\u30a2\u30af\u30bb\u30b9POST HEADER
REST_POST_HEADER=Accept=application/xml,Content-Type=application/xml;charset=UTF-8

################REST API\u30a2\u30af\u30bb\u30b9End####################

#\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
DL_FILE_CHARSET=MS932

################\u305d\u306e\u4ed6\u8a2d\u5b9aEnd####################

